@import url(http://fonts.googleapis.com/css?family=Audiowide);

@import "less/bootstrap.less";
@import "less/variables.less";
@import "less/bootswatch.less";
@import "less/utilities.less";

@media (max-width: @screen-xs-max) {
  .table-responsive {
    border: none;

    // Tighten up spacing
    > .table {
      margin-bottom: inherit;
	}
    
    // Special overrides for the bordered tables
    > .table-bordered {
      border-left: 1px solid @table-border-color;
      border-right: 1px solid @table-border-color;
      border-bottom: 1px solid @table-border-color;
    }
  }
}


body { 
	padding-top: 70px; 
	padding-bottom: 70px;
	font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.navbar-header a:hover {
	text-decoration: none;
	color: #257A96 !important;
}

.brand {
    font-weight: 700;
    font-family: "Audiowide",serif;
	font-size: 32px;
	color: #ddd !important;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.25),0 1px 0#fff,0 0 30px rgba(0,0,0,0.125);
	-webkit-transition: color .1s linear;
	-moz-transition: color .1s linear;
	-o-transition: color .1s linear;
	transition: color .1s linear;
}

.dynatable-search  {
	input {
	    padding: 6px 12px;
	    font-size: 14px;
	    line-height: 1.42857;
	    color: rgb(85, 85, 85);
	    background-color: rgb(255, 255, 255);
	    background-image: none;
	    border: 1px solid rgb(204, 204, 204);
	    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset;
	    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
	}

	input[type=search]:focus {
	    box-shadow: 0 0 5px #51cbee;
	    border: 1px solid #51cbee;
	    outline: 0 none;
	}
}

.table-bordered > thead > tr > th, .table-bordered > thead > tr > td {
    border-bottom-width: 2px;
    background-color: rgb(66, 139, 202);
    color: #fff;
}

footer {
	color: #777;
	border-top: none;
	background-color: #f8f8f8;
	line-height: 3.077;	
}

.dW-auth-form {
    margin: 40px auto;
    box-shadow: 1px 1px 1px #888;

    .alert {
    	padding: 10px 15px;
    }

	.alert-dismissable .close {
	    right: 0px;
	}

	label.error {
		color: #CD335B;
		padding-top: 5px;
		font-weight: 500;
	}
}

.dw-active {
	color: #1A8922;
	background-color: #fff;
}

.dw-inactive {
	color: #ddd;
	background-color: #fff;
}

.dw-margin-right {
	margin-right: 15px;
}
.ocean img {
	margin-right: auto;
	margin-left: auto;
}

.fishy {
	display: block;
	padding-top: 40px;
}

.forbidden {
	
	h1 {
		text-align: center;
		font-weight: 700;
	}

	h3 {
		text-align: center;
		font-weight: 400;
	}
}
.user {
	font-size: 18px;
	color: grey;	
}